#[INPUT]
#    name              tail
#    path              /var/log/*.log
#    path_key         path

[INPUT]
    Name              tail
    Path              /var/log/syslog
    Tag               logs.*

#[INPUT]
#    Name     syslog
#    Listen   0.0.0.0
#    Port     5140
#    Parser   syslog-rfc3164
#    Mode     tcp

[INPUT]
    Name          exec
    Tag           exec_ipaddress
    Command       curl ifconfig.me
    Interval_Sec  1

[FILTER]
    Name          record_modifier
    Match         exec_ipaddress
    Record        hostname ${HOSTNAME}

[INPUT]
    name cpu
    tag  cpu.local
    # Read interval (sec) Default: 1
    interval_sec 1

[FILTER]
    Name          record_modifier
    Match         cpu.local
    Record        hostname ${HOSTNAME}

[INPUT]
    name   mem
    tag    memory
    interval_sec 1

[FILTER]
    Name          record_modifier
    Match         memory
    Record        hostname ${HOSTNAME}

#[INPUT]
#    Name          exec
#    Tag           exec_cpu
#    Command       grep -i "CPU" /var/log/syslog
#    Interval_Sec  1

#[FILTER]
#    Name   parser
#    Match  exec
#    Key_Name log
#    Parser json

[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name  http
    match *
    host kurawa-logs.digitalevent.id
    port 9428
    compress gzip
    uri /insert/jsonline?_stream_fields=stream,path&_msg_field=log&_time_field=date
    format json_lines
    json_date_format iso8601
    header AccountID 0
    header ProjectID 0
